<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Codekits</title>
  </head>
  <body>
    <header class="header"><h1 class="header__logo">Codekits</h1></header>
    <div class="hero">
      <h2 class="hero__title">Doing CSS sucks 🤦🏻‍♂️</h2>
      <h5 class="hero__subtitle">
        Download Premium React and React Native Components and Code Kits that
        help you finish your products faster.
      </h5>
    </div>
  </body>
</html>
